<!DOCTYPE html>
<html>
<head>
	<title>Bet has been placed!!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			background: white url(./assets/bg.jpg) no-repeat center;
			background-size: cover;
			margin: 0
		}

		main {
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: space-between;
			height: 100vh;
		}

		.page-main__primary {
			width: 250px;
			margin-top: 30px;
		}

		
		.page-main__secondary {
			margin-top: -10px;
		}

		.page-main__secondary img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.page-main__name {
			width: 220px;
		}

		.page-main__odds {
			width: 150px;
			margin-top: 20px;
		}

		.page-footer__primary {
			display: block;
		}

		img {
			max-width: 100%;
		}

	</style>
</head>
<body>
	<main>
		<section class="page-main">
			<img class="page-main__primary" id="horse" src="./assets/horses/horse1.png"/>
			<div class="page-main__secondary">
				<img class="page-main__name" id="name" src="./assets/names/name1.png"/>
				<img class="page-main__odds" src="./assets/race-odds.png"/>
			</div>
		</section>
		<section class="page-footer">
			<img class="page-footer__primary" src="./assets/bet-confirmation.png"/>
		</section>
	</main>

	<script>
		function getParameterByName(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
					results = regex.exec(url);
			if (!results) return 1;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		document.getElementById('horse').src = './assets/horses/horse' + getParameterByName('horse') + '.png';
		document.getElementById('name').src = './assets/names/name' + getParameterByName('horse') + '.png'; 
	</script>
</body>
</html>