<!DOCTYPE html>
<html>
<head>
<title>Hackday</title>
<style type="text/css">
	body {
		/* width: 712px;
		height: 1280px; */
		margin: 0;
	}
	section {
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.bg {
		width: 100%;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.overlay {
		margin-left: auto;
		left: 0;
		top: 0;
		position: absolute;
		margin-right: auto;
		width: 100%;
		height: 100%;
		margin-top: 55px;
	}

	.gif-circle {
		width: 60%;
		height: 32%;
		border-radius: 50%;
		background-color: white;
		position: absolute;
		top: 33%;
		left: 20%;
	}

	.gif-circle img {
		width: 100%;
		height: 103.5%;
		position: absolute;
		top: -3%;
    left: .3%;
	}

	/* .border {
		width: 99%;
    height: 99%;
    border: 5px solid white;
    background-color: transparent;
    z-index: 5;
    position: absolute;
    left: -1px;
    border-radius: 50%;
	} */

</style>
</head>
<body>
	<section>
		<img class="bg" src="./assets/bg.jpg"alt="">
		<img class="overlay" src="./assets/home-overlay.png"alt="">
		<div class="gif-circle">
			<img src="./assets/animation.gif" alt="">
		</div>
	</section>
</body>
</html>